{
  "name": "mighdoll.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:site": "run-s build pages:deploy",
    "pages:deploy": "wrangler pages deploy --project-name mighdoll dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/db": "^0.11.6",
    "@astrojs/mdx": "^3.1.1",
    "@astrojs/rss": "^4.0.6",
    "@astrojs/sitemap": "^3.1.6",
    "@shikijs/twoslash": "^1.7.0",
    "astro": "^4.10.3",
    "astro-og-canvas": "^0.5.1",
    "astro-themes": "^0.2.5",
    "canvaskit-wasm": "^0.39.1",
    "dark-mode-toggle": "^0.15.0",
    "mini-parse": "^0.4.6"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5",
    "wrangler": "^3.61.0"
  }
}
